import random
print("Welcome to the python Password generator")

m = int(input("How many letters would you like to have in the password?\n"))
s = int(input("How many symbols would you like?\n"))
n = int(input("How many numbers would you like?\n"))

symbols = ['!', '"', '#', '$', '%', '&','(', ')', '*', '+', ',', '-', '.', '/','[', '', ']', '^', '_', '`','{', '|', '}', '~', ':', ';', '<', '=', '>', '?', '@']

letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',  'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

password = ''
g = m - n - s

for letter in range (g):
    password += letters[random.randint(0,len(letters)-1)]
    
for symbol in range (s):
    password += symbols[random.randint(0,len(symbols)-1)]
        
for number in range (n):
    password += numbers[random.randint(0,len(numbers)-1)]

print("here is your password: " + password)
